# TestProjects

./: README.md
L1/Task2/: Task2.sln
L1/Task2.1/: Task2.1.sln
L1/Task2.1/Task2.1/: Task2.1.csproj  Tests.cs
L1/Task2.1/Task2.1/Configuration/: ConfigSettings.cs  Utilities.cs
L1/Task2.1/Task2.1/Data/: configsettings.json  testdata.json
L1/Task2.1/Task2.1/Driver/: DriverFactory.cs  IFactory.cs  Singleton.cs
L1/Task2.1/Task2.1/Driver/Manager/: ChromeDriverManager.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs
L1/Task2.1/Task2.1/Models/: SearchResultModel.cs
L1/Task2.1/Task2.1/PageObjects/: Footer.cs  Header.cs  MainPage.cs  PrivacyPolicyPage.cs  SearchPage.cs
L1/Task2/Task2/: Task2.cs
L1/Task3.1/: Task3.1.sln
L1/Task3.1/Task3.1/: Task3.1.csproj
L1/Task3.1/Task3.1/Data/: configsettings.json  testdata.json  users.json
L1/Task3.1/Task3.1/Framework/Driver/: Browser.cs  DriverFactory.cs  IFactory.cs
L1/Task3.1/Task3.1/Framework/Driver/Manager/: ChromeDriverManager.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs
L1/Task3.1/Task3.1/Framework/Models/: Button.cs  CheckBox.cs  Frame.cs  Label.cs  TextBox.cs
L1/Task3.1/Task3.1/Framework/Models/Base/: BaseElement.cs  BaseForm.cs  BaseTest.cs
L1/Task3.1/Task3.1/Framework/Utilities/: AlertUtils.cs  ConfigManager.cs  ConfigSettings.cs  FileReader.cs  LoggerManager.cs  WaitsUtil.cs
L1/Task3.1/Task3.1/Models/: User.cs
L1/Task3.1/Task3.1/PageObjects/: HomePage.cs  MenuPage.cs  SamplePage.cs
L1/Task3.1/Task3.1/PageObjects/MenuForms/: AlertsForm.cs  BrowserWindowsForm.cs  FramesForm.cs  LinksForm.cs  NestedFramesForm.cs  RegistrationForm.cs  WebTablesForm.cs
L1/Task3.1/Task3.1/Tests/: Tests.cs
L2/DatabaseTask/: DatabaseTask.csproj  DatabaseTask.sln
L2/DatabaseTask/Configurations/: Config.cs  DbConfig.cs
L2/DatabaseTask/Data/: TestData.cs
L2/DatabaseTask/Forms/Pages/: ContactUsPage.cs  MainPage.cs
L2/DatabaseTask/Resources/: dbConfig.json  testData.json
L2/DatabaseTask/Test/: BaseTest.cs  BaseWebTest.cs  Tests.cs
L2/DatabaseTask/Utilities/: DatabaseUtil.cs  RandomGenerator.cs  SavingToDatabaseHelper.cs  TestPropertiesHelper.cs
L2/RestAPITesting/: RestAPITesting.sln
L2/RestAPITesting/RestAPITesting/: RestAPITesting.csproj
L2/RestAPITesting/RestAPITesting/API/: Api.cs
L2/RestAPITesting/RestAPITesting/Logging/: LoggerManager.cs
L2/RestAPITesting/RestAPITesting/Models/: Post.cs  User.cs
L2/RestAPITesting/RestAPITesting/Models/Subclasses/: Address.cs  Company.cs  Geo.cs
L2/RestAPITesting/RestAPITesting/Resources/: config.json
L2/RestAPITesting/RestAPITesting/Steps/: ApiSteps.cs
L2/RestAPITesting/RestAPITesting/TestData/: UserToCompare.json  testData.json
L2/RestAPITesting/RestAPITesting/Tests/: ApiTests.cs  BaseTest.cs
L2/RestAPITesting/RestAPITesting/Utilities/: JsonHandler.cs  ListUtils.cs  RandomGenerator.cs  RequestHelper.cs
L2/Userinterface/: Userinterface.sln
L2/Userinterface/Userinterface/: Userinterface.csproj
L2/Userinterface/Userinterface/Configurations/: Configuration.cs
L2/Userinterface/Userinterface/Forms/: FirstCardForm.cs  SecondCardForm.cs  ThirdCardForm.cs
L2/Userinterface/Userinterface/Forms/Pages/: GamePage.cs  HomePage.cs
L2/Userinterface/Userinterface/Resources/: config.json  settings.json  testData.json
L2/Userinterface/Userinterface/Steps/: FirstCardSteps.cs  GamePageSteps.cs  HomePageSteps.cs  SecondCardSteps.cs  ThirdCardSteps.cs
L2/Userinterface/Userinterface/TestingData/: TestData.cs
L2/Userinterface/Userinterface/Tests/: BaseTest.cs  BaseWebTest.cs  Test.cs
L2/Userinterface/Userinterface/Utilities/: FileUploadUtils.cs  RandomGenerator.cs
L2/VKApiTesting/: VKApiTesting.sln
L2/VKApiTesting/VKApiTesting/: VKApiTesting.csproj
L2/VKApiTesting/VKApiTesting/API/: VKApi.cs
L2/VKApiTesting/VKApiTesting/Configurations/: ApiConfiguration.cs  Configuration.cs
L2/VKApiTesting/VKApiTesting/Constants/: Endpoints.cs  ImageComparatorConstants.cs
L2/VKApiTesting/VKApiTesting/Data/: TestData.cs  UserCredentials.cs
L2/VKApiTesting/VKApiTesting/Extensions/: ListExtensions.cs
L2/VKApiTesting/VKApiTesting/Forms/Pages/: AuthenticationPage.cs  HomePage.cs  NewsPage.cs  ProfilePage.cs
L2/VKApiTesting/VKApiTesting/Models/: GetAlbumsResponse.cs  GetUploadServerResponse.cs  IsLikedResponse.cs  PhotoResponse.cs  SendPhotoToServerResponse.cs  UsersGetResponse.cs  WallPostResponse.cs
L2/VKApiTesting/VKApiTesting/Resources/: apiConfig.json  config.json  settings.json
L2/VKApiTesting/VKApiTesting/Resources/TestData/: data.json  userCredentials.json
L2/VKApiTesting/VKApiTesting/Steps/: NewsPageSteps.cs  ProfilePageSteps.cs  SignInSteps.cs
L2/VKApiTesting/VKApiTesting/Test/: BaseTest.cs  BaseWebTest.cs  VKTests.cs
L2/VKApiTesting/VKApiTesting/Utilities/: ApiHelper.cs  ImageComparator.cs  RandomGenerator.cs
L3/FinalTask/: FinalTask.sln
L3/FinalTask/FinalTask/: FinalTask.csproj
L3/FinalTask/FinalTask/API/: Api.cs
L3/FinalTask/FinalTask/Configurations/: Config.cs
L3/FinalTask/FinalTask/Constants/: Endpoints.cs  UrlConstants.cs
L3/FinalTask/FinalTask/Data/: TestData.cs  UserCredentials.cs
L3/FinalTask/FinalTask/Extensions/: ListExtensions.cs
L3/FinalTask/FinalTask/Forms/: AddProjectForm.cs
L3/FinalTask/FinalTask/Forms/Pages/: HomePage.cs  NewProjectPage.cs  NexagePage.cs
L3/FinalTask/FinalTask/Models/: TestModel.cs
L3/FinalTask/FinalTask/Resources/: config.json  settings.json  testData.json  userCredentials.json
L3/FinalTask/FinalTask/Steps/: HomePageSteps.cs  NewProjectPageSteps.cs  NexagePageSteps.cs
L3/FinalTask/FinalTask/Tests/: Test.cs
L3/FinalTask/FinalTask/Tests/Base/: BaseTest.cs  BaseWebTest.cs
L3/FinalTask/FinalTask/Utilities/: BasicAuthUtil.cs  DateTimeUtil.cs  LogUtil.cs
